# PenzaiAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/Receiver/: MyReceiver.java
app/src/main/java/com/star/app/: LocationActivity.java  LoginActivity.java  MainActivity.java  NoteEditActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/star/fragment/: DataFragment.java  MessageFragment.java  NoteFragment.java  RelationFragment.java
app/src/main/java/com/star/tools/: CircularImage.java  DialogUtils.java  MaskedImage.java  ToastUtils.java
app/src/main/java/com/star/widget/: CircleImageView.java
app/src/main/res/drawable/: bg_edittext_focused.xml  liner.xml  shape_btn_login.xml  shape_btn_register.xml  shape_btn_zhuce.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  data_layout.xml  include_main.xml  message_layout.xml  note_edit_activity.xml  note_item.xml  note_layout.xml  relation_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
